.descr {
  position: relative;
  z-index: 0;
  background-color: @black;
  &__inner {
    .container();
    position: relative;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 20px;

    @media (min-width: 768px) {
      padding-top: 90px;
      padding-bottom: 37px;
    }
  }

  &__about {
    .base-text();
    font-style: italic;
    max-width: 100%;
    padding: 9px 9px 22px 9px;
    .text-uppercase();
    color: @white;
    border: 2px solid @white;
    background-color: @black;

    @media (min-width: 768px) {
      display: inline-block;
      max-width: 57.5%;
      margin-top: 12px;
      padding: 15px 31px 15px 15px;
    }

    div {
      margin-bottom: 20px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  &__info {
    position: relative;
    z-index: 1;
    max-width: 100%;
    margin-top: -16px;

    @media (min-width: 768px) {
      max-width: 43.5%;
      display: inline-block;
      margin-top: 0;
      margin-left: -15px;
      vertical-align: top;
    }
  }

  &__text {
    .base-text();
    font-style: italic;
    width: 100%;
    margin-bottom: 40px;
    padding: 9px;
    .text-uppercase();
    color: @white;
    border: 2px solid @white;
    background-color: @black;

    @media (min-width: 768px) {
      padding: 15px;
    }
  }

  &__btn {
    .btn-white();
    line-height: 50px;
    width: ~'calc(100% - 25px)';
    margin-bottom: 24px;
    margin-left: 10px;

    @media (min-width: 768px) {
      line-height: 60px;
      width: 66%;
      margin-bottom: 42px;
      margin-left: 0;
    }
  }

  &__actions {
    text-align: left;

    @media (min-width: 768px) {
      float: right;
      width: 203px;
    }

    @media (min-width: 1024px) {
      width: 307px;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 19px;
    display: block;
    margin-bottom: 18px;
    cursor: pointer;
    text-decoration: underline;
    color: @white;

    @media (min-width: 768px) {
      margin-bottom: 30px;
    }

    @media (min-width: 1024px) {
      .larger-text();
    }

    &:hover {
      text-decoration: none;
    }
  }
}