@font-face {
  font-family: "SFProText";
  src: url("../fonts/SFProText/SFProText-Regular/SFProText-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "SFProText";
  src: url("../fonts/SFProText/SFProText-Heavy/SFProText-Heavy.woff") format("woff");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: "SFProTextItalic";
  src: url("../fonts/SFProText/SFProText-Heavyitalic/SFProText-Heavyitalic.woff") format("woff");
  font-style: italic;
  font-weight: 800;
}