.promo {
  position: relative;
  z-index: 0;
  background-color: @white;
  background-image: url("../img/bg-pattern.svg");
  background-repeat: repeat;
  &__inner {
    .container();
    padding-top: 20px;
    padding-bottom: 40px;

    @media (min-width: 768px) {
      padding-top: 30px;
      padding-bottom: 95px;
    }
  }
  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__logo {
    .large-text();
    font-weight: 800;
    font-style: italic;
    position: relative;
    width: 75px;
    padding-left: 27px;
    color: @black;

    @media (min-width: 768px) {
      width: 103px;
      padding-top: 8px;
      padding-left: 44px;
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 24px;
      height: 54px;
      content: '';
      background-image: url('../img/logo.svg');
      background-repeat: no-repeat;
      background-size: contain;

      @media (min-width: 768px) {
        width: 40px;
        height: 79px;
      }
    }
  }

  &__link {
    position: relative;
    width: 36px;
    height: 36px;
    border: 2px solid @black;
    background-color: @white;
    &:before {
      position: absolute;
      top: 4px;
      left: 4px;
      display: inline-block;
      width: ~"calc(100% + 4px)";
      height: ~"calc(100% + 4px)";
      content: '';
      color: @white;
      padding: 16px 13px;
      border: 2px solid @black;
      background-color: @white;
      background-image: url('../img/logo-tw.svg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
    &:after {
      position: absolute;
      top: -2px;
      left: -2px;
      display: inline-block;
      width: ~"calc(100% + 10px)";
      height: ~"calc(100% + 10px)";
      content: '';
    }
    &:active {
      &:before {
        top: -2px;
        left: -2px;
      }
    }
    @media (min-width: 768px) {
      width: 60px;
      height: 60px;
    }
    @media (min-width: 832px) {
      &:hover {
        &:before {
          top: -2px;
          left: -2px;
        }
      }
    }
  }

  &__title {
    .title-text();
    font-style: italic;
    width: 100%;
    margin: 26px auto 20px auto;
    text-align: center;
    color: @black;

    @media (min-width: 768px) {
      width: 94%;
      margin: -8px auto 30px auto;
    }
    @media (min-width: 1024px) {
      width: 68.666667%;
    }
  }

  &__descr {
    font-style: italic;
    width: 100%;
    margin: 0 auto 20px auto;
    padding: 9px;
    .text-uppercase();
    color: @black;
    border: 2px solid @black;
    background-color: @white;

    @media (min-width: 768px) {
      .large-text();
      width: 94%;
      margin: 0 auto 39px auto;
      padding: 15px;
    }
    @media (min-width: 1024px) {
      width: 66%;
    }

    span {
      color: @blue;
    }
  }

  &__btns {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;

    @media (min-width: 768px) {
      width: ~"calc(94% - 12px)";
    }

    @media (min-width: 1024px) {
      width: ~"calc(66% - 12px)";
    }

  }

  &__btn {
    .btn-blue();
    width: ~"calc(100% - 6px)";

    @media (min-width: 768px) {
      width: ~"calc(50% - 9px)";
      margin-bottom: 0;
      margin-left: -6px;
    }

    &.hold {
      margin-bottom: 16px;
      &:before {
        content: 'Hold'
      }
    }
    &.withdraw:before {
      content: 'Withdraw'
    }
  }
}