.ticker {
  overflow: hidden;
  width: 100%;
  padding: 4px 0 0;
  background-color: @blue;
  white-space: nowrap;

  @media (min-width: 768px) {
    padding: 11px 0;
    padding-bottom: 7px;
  }

  &__inner {
    display: inline-block;
  }

  &__text {
    .large-text();
    line-height: 34px;
    font-style: italic;
    display: inline-block;
    .text-uppercase();
    vertical-align: middle;

    @media (min-width: 768px) {
      line-height: 48px;
    }
  }

  &__link {
    .largest-text();
    font-style: italic;
    font-weight: 800;
    display: inline-block;
    margin: 0 20px;
    .text-uppercase();
    vertical-align: middle;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  &__logo {
    display: inline-block;
    width: 14px;
    height: 34px;
    margin: 0 40px;
    vertical-align: middle;
    background-image: url('../img/logo-black.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

    @media (min-width: 768px) {
      width: 20px;
      height: 48px;
      margin: 0 80px;
    }
  }
}