// colors
@black:                       #000000;
@gray:                        #424242;
@gray-light:                  #4C4C4C;
@white:                       #FFFFFF;
@green:                       #16E081;
@red:                         #E83829;
@blue:                        #2B5FF4;

// Global text color on `<body>`.
@text-color:                  @black;

//==  Typography

// fonts' famalies
@SFProText:                   'SFProText';

@font-family--base:           @SFProText;

// fonts' sizes
@font-size--base:             16px;
@font-size--base-xs:          12px;

@font-size--btn:              30px;
@font-size--btn-xs:           20px;

@font-size--small:            12px;
@font-size--small-xs:         10px;

@font-size--large:            20px;
@font-size--large-xs:         14px;

@font-size--larger:           24px;
@font-size--larger-xs:        16px;

@font-size--largest:          40px;
@font-size--largest-xs:       28px;

@font-size--title:            90px;
@font-size--title-xs:         40px;


// lines' heights
@line-height--base:           19px;
@line-height--base-xs:        14px;

@line-height--btn:            36px;
@line-height--btn-xs:         24px;

@line-height--small:          14px;
@line-height--small-xs:       12px;

@line-height--large:          24px;
@line-height--large-xs:       16px;

@line-height--larger:         29px;
@line-height--larger-xs:      19px;

@line-height--largest:        48px;
@line-height--largest-xs:     34px;

@line-height--title:          108px;
@line-height--title-xs:       48px;
